{"lifts": 2, "maxFloor": 10, "minFloor": 0, "homeFloor": 0, "doorDwellTicks": 3, "idleParkingMode": "PARK_TO_HOME_FLOOR", "idleTimeoutTicks": 5, "controllerStrategy": "NEAREST_REQUEST_ROUTING", "doorTransitionTicks": 2, "travelTicksPerFloor": 1, "doorReopenWindowTicks": 2}